-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: monitoreo
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `DATO_ACTUAL`
--

LOCK TABLES `DATO_ACTUAL` WRITE;
/*!40000 ALTER TABLE `DATO_ACTUAL` DISABLE KEYS */;
INSERT INTO `DATO_ACTUAL` VALUES (1,'69','2012-03-12','08:59:21',1),(2,'34','2012-03-12','08:59:21',2),(3,'25','2012-03-12','08:59:21',3),(4,'6','2012-03-12','08:59:21',4),(5,'44','2012-03-12','08:59:21',5),(6,'93','2012-03-12','08:59:21',6),(7,'27','2012-03-12','08:59:21',7),(8,'53','2012-03-12','08:59:21',8),(9,'32','2012-03-12','08:59:21',9),(10,'41','2012-03-12','08:59:21',10),(11,'81','2012-03-12','08:59:21',11),(12,'76','2012-03-12','08:59:21',12),(13,'41','2012-03-12','08:59:21',13),(14,'32','2012-03-12','08:59:21',14),(15,'26','2012-03-12','08:59:21',15),(16,'41','2012-03-12','08:59:21',16);
/*!40000 ALTER TABLE `DATO_ACTUAL` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-15 21:32:36
