-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: monitoreo
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
INSERT INTO `provincia` VALUES (11,'Iquique',1),(14,'Tamarugal',1),(21,'Antofagasta',2),(22,'El Loa',2),(23,'Tocopilla',2),(31,'Copiapó',3),(32,'Chañaral',3),(33,'Huasco',3),(41,'Elqui',4),(42,'Choapa',4),(43,'Limarí',4),(51,'Valparaíso',5),(52,'Isla de Pascua',5),(53,'Los Andes',5),(54,'Petorca',5),(55,'Quillota',5),(56,'San Antonio',5),(57,'San Felipe de Aconcagua',5),(58,'Marga Marga',5),(61,'Cachapoal',6),(62,'Cardenal Caro',6),(63,'Colchagua',6),(71,'Talca',7),(72,'Cauquenes',7),(73,'Curicó',7),(74,'Linares',7),(81,'Concepción',8),(82,'Arauco',8),(83,'Biobío',8),(84,'Ñuble',8),(91,'Cautín',9),(92,'Malleco',9),(101,'Llanquihue',10),(102,'Chiloé',10),(103,'Osorno',10),(104,'Palena',10),(111,'Coihaique',11),(112,'Aisén',11),(113,'Capitán Prat',11),(114,'General Carrera',11),(121,'Magallanes',12),(122,'Antártica Chilena',12),(123,'Tierra del Fuego',12),(124,'Última Esperanza',12),(131,'Santiago',13),(132,'Cordillera',13),(133,'Chacabuco',13),(134,'Maipo',13),(135,'Melipilla',13),(136,'Talagante',13),(141,'Valdivia',14),(142,'Ranco',14),(151,'Arica',15),(152,'Parinacota',15);
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-15 21:37:32
