-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: monitoreo
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `SENSOR`
--

LOCK TABLES `SENSOR` WRITE;
/*!40000 ALTER TABLE `SENSOR` DISABLE KEYS */;
INSERT INTO `SENSOR` VALUES (1,1,'TEMPERATURA1','ºC',55,0),(2,1,'TEMPERATURA2','ºC',100,1),(3,1,'TEMPERATURA3','ºC',100,1),(4,1,'HUMEDAD1','%',100,0),(5,1,'HUMEDAD2','%',100,1),(6,1,'HUMEDAD3','%',100,1),(7,1,'HUMO1','CO2',1,0),(8,1,'HUMO2','CO2',1,0),(9,1,'HUMO3','CO2',1,0),(10,1,'HUMO4','CO2',1,0),(11,1,'HUMO5','CO2',1,0),(12,1,'HUMO6','CO2',1,0),(13,1,'HUMO7','CO2',1,0),(14,1,'HUMO8','CO2',1,0),(15,1,'ESTADOPUERTA','BOOLEAN',1,0),(16,1,'PRESENCIA','BOOLEAN',1,0);
/*!40000 ALTER TABLE `SENSOR` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-15 21:34:05
