<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript><![CDATA[
    import  DAO.SensorDAO;
    import Modelo.DatoActual;
    SensorDAO dao = new SensorDAO();
     
    List<DatoActual> = dao.getListaDatoActual();
     
    
    ]]></zscript>
<grid id="listbox" autopaging="true" mold="paging" vflex="true" model="${dato}">
    <columns>
        <column label="column1"/>
         <column label="column1"/>
          <column label="column1"/>
           <column label="column1"/>
            <column label="column1"/>
           
    </columns>
    
</grid>

</zk>
