<!--insert de la cosa   --> 
                        <window id="demoWindow" apply="WEB.TreeNode.DemoComposer" sizable="true" >
                        <style>
                            .h-inline-block {
                            display: inline-block;
                            _display: inline;
                            }
                        </style>
                        <tree id="tree" width="300px"  >
                            <treecols>
                                <treecol label="Lista de Estaciones" />		
                            </treecols>
                        </tree>
                        </window>
                        <!--fin insert  de la cosa  -->